{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters-long-please",
    "Issuer": "FirstMvcApp",
    "Audience": "FirstMvcAppUsers",
    "ExpireMinutes": 60
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "shekharsaini2030@gmail.com",
    "SenderPassword": "wonn kwiy ueca mvvf",
    "SenderName": "FirstMvcApp"
  }
}

